<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a53cf40-c56d-4c13-9f59-f7d8a4f7ffee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1096/UnloadingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UnloadingService1.xsd" MetadataType="Schema" ID="6c7b7100-9653-4f3c-807e-755295b241ab" SourceId="1" SourceUrl="http://localhost:1096/UnloadingService.svc?xsd=xsd1" />
    <MetadataFile FileName="UnloadingService.xsd" MetadataType="Schema" ID="e859a3f3-4845-4de8-bef8-1281a6bafb9a" SourceId="1" SourceUrl="http://localhost:1096/UnloadingService.svc?xsd=xsd0" />
    <MetadataFile FileName="UnloadingService.disco" MetadataType="Disco" ID="ccfef583-6500-4b0d-a887-b6d6fb935479" SourceId="1" SourceUrl="http://localhost:1096/UnloadingService.svc?disco" />
    <MetadataFile FileName="UnloadingService.wsdl" MetadataType="Wsdl" ID="4563d8a5-2d4e-401f-a26e-b0e2a7c2d04b" SourceId="1" SourceUrl="http://localhost:1096/UnloadingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>